PORT=5000
MONGO_URI=mongodb://localhost:27017/campushb
JWT_SECRET=supersecretkey123
ADMIN_KEY=admin123
CLOUDINARY_CLOUD_NAME=dp9o1gpjr
CLOUDINARY_API_KEY=611532385871823
CLOUDINARY_API_SECRET=zEbBRhK61OB987nFjfg7rQin3AM